#########################################################################
# Title:         Bizbox: Sanity Check | Python Version                 #
# Author(s):     salty                                                  #
# URL:           https://github.com/jeremiahg7/Bizbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Python Version | Ensure Ansible is running on Python 3.8+
  ansible.builtin.assert:
    that:
      - ansible_python_version is version(sanity_check_python_version_min, '>=')
    fail_msg: >-
      Using Python version: {{ ansible_python_version }}.
      You need to run Ansible with Python 3.8+
      Go to the wiki and reinstall your dependencies.
    success_msg: >-
      Ansible running on Python version: {{ ansible_python_version }}
