#########################################################################
# Title:            Bizbox: Common                                     #
# Author(s):        salty                                               #
# URL:              https://github.com/GrecoTechnology/Bizbox                 #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
nano_syntax_highlighting_enabled: true
