#########################################################################
# Title:         Bizbox: Rclone Role                                   #
# Author(s):     l3uddz, desimaniac                                     #
# URL:           https://github.com/jeremiahg7/Bizbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Build URL Tasks
  ansible.builtin.import_tasks: "subtasks/01_build_url.yml"

- name: Install Binary Tasks
  ansible.builtin.import_tasks: "subtasks/02_install_binary.yml"

- name: Import Existing Config Tasks
  ansible.builtin.import_tasks: "subtasks/03_import_config.yml"

- name: Preinstall Tasks
  ansible.builtin.include_tasks: "subtasks/99_preinstall.yml"
  when: ('preinstall' in ansible_run_tags)
