#########################################################################
# Title:         Bizbox: Shell | Bash Tasks                            #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/jeremiahg7/Bizbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Bash | Add items to '{{ shell_bash_bashrc_path }}'
  ansible.builtin.blockinfile:
    path: "{{ shell_bash_bashrc_path }}"
    marker: "### BIZBOX MANAGED BLOCK - {mark} ###"
    block: "{{ shell_bash_bashrc_block_content }}"
    state: present
    create: false
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: "0664"

- name: Bash | Add custom items to '{{ shell_bash_bashrc_path }}'
  ansible.builtin.blockinfile:
    path: "{{ shell_bash_bashrc_path }}"
    marker: "### BIZBOX MANAGED BLOCK CUSTOM - {mark} ###"
    block: "{{ shell_bash_bashrc_block_custom }}"
    state: present
    create: false
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: "0664"
  when: (shell_bash_bashrc_block_custom | length > 0)

- name: Bash | Set Bash as default shell
  ansible.builtin.user:
    name: "{{ user.name }}"
    shell: "{{ shell_bash_binary_path }}"
  register: shell_update_task

- name: Bash | Set Bash as default shell
  ansible.builtin.debug:
    msg:
      - "Set Bash as default shell"
  when: (shell_update_task is changed)

- name: Bash | Default shell set to Bash
  ansible.builtin.debug:
    msg:
      - "Changes will apply on session restart."
  when: (shell_update_task is changed) and ('shell' in ansible_run_tags)
