#########################################################################
# Title:         Bizbox: UnionFS | Docker | Container Stop Tasks       #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/jeremiahg7/Bizbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Docker | Containers Stop | Gather list of running Docker containers"
  ansible.builtin.shell: "docker ps --format '{{ '{{' }} .Names{{ '}}' }}' --filter label=com.github.bizbox.bizbox_managed=true | xargs echo -n"
  register: bizbox_managed_containers
  ignore_errors: true

# This is needed to not conflict with the other role
- name: "Docker | Containers Stop | Set 'containers_list' variable"
  ansible.builtin.set_fact:
    containers_list: "{{ bizbox_managed_containers.stdout }}"

- name: "Docker | Containers Stop | Stop all running Docker containers"
  ansible.builtin.shell: "docker stop {{ containers_list }}"
  ignore_errors: true
  when: (containers_list | trim | length > 0)
